org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.9
	loader_version=0.12.12

	#Fabric api
	fabric_version=0.45.0+1.18

# Mod Properties
	mod_version=1.1.0
	maven_group=info.tehnut.harvest
	archives_base_name=right-click-harvest
	curse_id=517494

# Dependencies
	modmenu_version=3.0.1
	cloth_config_version=6.1.48
