org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.18.0+build.387-1.16.1

# Mod Properties
	mod_version=1.1.0
	maven_group=info.tehnut.harvest
	archives_base_name=right-click-harvest
	curse_id=517494

# Dependencies
	modmenu_version=1.16.11
	cloth_config_version=4.11.26
	autoconfig_version=3.3.1
