org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.43
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.39.1+1.17

# Mod Properties
	mod_version=1.1.0
	maven_group=info.tehnut.harvest
	archives_base_name=right-click-harvest
	curse_id=517494

# Dependencies
	modmenu_version=2.0.5
	cloth_config_version=5.0.38
